*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;
}
.logo-name{
    position: absolute;
    font-size: 20px;
    color: #0099FF;
}
.header-text{
    position: absolute;
    top: 150px; 
}
.title{
    font-size: 24px;
    margin-bottom: 20px; 
}
.title span{
    color:  #0099FF;
}
.text{
    font-size: 36px;
    font-weight: 500;
}
.text span{
    color: #0099FF;
}   
.empty-box{
    position: absolute;
    width: 600px;
    height: 500px;
    right: 0px;
    top: 0px;
    background: linear-gradient(#87ceeb,#4169e1);
}
nav{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: absolute;
    left: 729px;
    top: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 10px;
    padding-bottom: 0px;
    position: relative;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0099FF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.my-photo{
    position: absolute;
    width: 600px;
    height: 405px;
    right: 40px;
    top: 60px;
    background-blend-mode: darken;
    border-radius: 10px;
    border: 2px solid #0099FF;
}
.primary-btn-1{
    position: absolute;
    width: 164px;
    height: 36px;
    top: 350px;
    border-radius: 10px;
    background: #0099FF;
    color: white;
    border: none;
}
.footer-text{
    position: absolute;
    left: 615px;
    top: 520px;
    font-size: 24px;
}
.footer-icon-text{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    position: absolute;
    width: 442px;
    height: 18px;
    right: 0;
    top: 527px;
}
/* about me */
#about{
    min-height: 100vh;
    width: 100%;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    height: 400px;
    width: 300px;
    border: 2px solid #0099FF;
    box-shadow: 0 0 5px #0099FF, 0 0 25px #0099FF;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 36px;
    font-weight: 500;
}
.about-col-2 h5{
    padding-top: 60px;
    font-size: 20px;
}
.about-col-2 h5 span{
    color: #0099FF;
}
.btn-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 164px;
    height: 36px;
    background: #0099FF;
    border-radius: 10px;
    border: none;
    color: white;
    margin-top:30px;
}
/* services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: gray;
    color: #fff;
    padding: 40px;
    font: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: linear-gradient(#87ceeb,#4169e1);
}
.services-list div i h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: linear-gradient(#87ceeb,#4169e1);
    transform: translateY(-10px);
}
/* portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#4169e1);
    border-radius: 10px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
}
.layer a{
    margin-top: 20px;
    color: #0099FF;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn-3{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 50px auto;
    width: 164px;
    height: 36px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background: #0099FF;
}
/* contact me */
#contact{
    width: 80%;
    margin: 50px auto;
}
.contact-box{
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: linear-gradient(#87ceeb,#4169e1);
}
#contact h1{
    margin-bottom: 40px;
}
.contact h3{
    font-size: 24px;
}
.contact-left h3{
    color: #0099FF;
}
.contact-right h3{
    color: #fff;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row.input-group{
    flex-basis: 45%;
}
input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #0099FF;
    outline: none;
    padding-bottom: 5px;
    
}
textarea{
    width: 100%;
    border: 1px solid #0099FF;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}
label{
    margin-bottom: 6px;
    display: block;
    color: #0099FF;
    font-size: 20px;
}
.btn-end{
    background: #0099FF;
    color: #fff;
    width: 164px;
    height: 36px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
}
tr td:first-child{
    padding: 20px;
    color: #fff;
}
tr td{
    color: #fff;
}





























































